<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DotLiquid</AssemblyName>
    <Title>DotLiquid</Title>
    <PackageId>DotLiquid</PackageId>
    <Description>DotLiquid is a templating system ported to the .NET framework from Ruby’s Liquid Markup.</Description>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Version>2.0.0</Version>
    <InformationalVersion>$(Version)-localbuild</InformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Tim Jones;Alessandro Petrelli</Authors>
    <Company>Formosatek Ltd</Company>
    <Copyright>Copyright © Formosatek Ltd and contributors 2011</Copyright>
    <AssemblyOriginatorKeyFile>../Formosatek-OpenSource.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>template;templating;language;liquid;markup</PackageTags>
    <PackageIconUrl>https://github.com/formosatek/dotliquid/raw/master/build/logo_nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://dotliquidmarkup.org</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0 OR MS-PL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotliquid/dotliquid</RepositoryUrl>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="5.11.0.1761" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
