<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DotLiquid is a templating system ported to the .NET framework from Ruby’s Liquid Markup.</Description>
    <AssemblyTitle>DotLiquid</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Tim Jones;Alessandro Petrelli</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net6.0</TargetFrameworks>
    <AssemblyName>DotLiquid</AssemblyName>
    <AssemblyOriginatorKeyFile>../Formosatek-OpenSource.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>DotLiquid</PackageId>
    <PackageTags>template;templating;language;liquid;markup</PackageTags>
    <PackageIcon>images\logo_nuget.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/dotliquid/dotliquid/master/src/DotLiquid/logo_nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://dotliquid.org</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0 OR MS-PL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotliquid/dotliquid</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DocumentationFile>bin\Debug\$(TargetFramework)\DotLiquid.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="5.11.0.1761" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo_nuget.png" Pack="true" PackagePath="images\"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
