<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="description" content="DotLiquid is a templating system ported to the .net framework from Ruby’s Liquid Markup" />
	<link href="/assets/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
	<!--[if !IE 7]>
<style type="text/css">
#wrap {
	display: table;
	height: 100%;
}
</style>
<![endif]-->
	<asp:ContentPlaceHolder runat="server" ID="StyleContent" />

	<title>
		<asp:ContentPlaceHolder runat="server" ID="TitleContent">
			Welcome to DotLiquid, a safe templating system for .net
		</asp:ContentPlaceHolder>
	</title>

	<% if (!Request.IsLocal) { %>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-5166698-3']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<% } %>
</head>
<body>
	<div id="wrap">
		<div id="main" class="clearfix">
			<div id="header" class="clearfix">
				<div id="logo">
					<img src="/assets/img/logo_big.png" alt="DotLiquid Logo" title="DotLiquid Home" />
				</div>
				<ul id="header-menu">
					<li><a class="<%= Html.IsCurrentAction("index", "home") ? "active" : "" %>" href="/">home</a></li>
					<li><a href="http://github.com/formosatek/dotliquid/downloads">download</a></li>
					<li><a href="http://github.com/formosatek/dotliquid/wiki/">learn</a></li>
				</ul>
				<div id="try">
					<a href="<%= Url.Action("Index", "TryOnline") %>">
						<img src="/assets/img/try_btn.png" alt="Try it online" title="Try it online" /></a>
				</div>
			</div>
			<asp:ContentPlaceHolder runat="server" ID="MainContent" />
		</div>
	</div>
	<div id="footer">
		<div id="footer-content" class="clearfix">
			<div class="footer-col">
				<h5>
					Porting and Development</h5>
				<ul>
					<li><a href="http://www.roastedamoeba.com">Tim Jones</a></li>
				</ul>
				<h5>
					Contributors</h5>
				<ul>
					<li><a href="http://www.alessandropetrelli.com">Alessandro Petrelli</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h5>Documentation</h5>
				<ul>
					<li><a href="http://github.com/formosatek/dotliquid/wiki/DotLiquid-for-Developers">For Developers</a></li>
					<li><a href="http://github.com/formosatek/dotliquid/wiki/DotLiquid-for-Designers">For Designers</a></li>
				</ul>

				<h5>Support</h5>
				<ul>
					<li><a href="http://groups.google.com/group/dotliquid">Google Group</a></li>
					<li><a href="http://twitter.com/dotliquid">Twitter</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h5>
					License</h5>
				<ul>
					<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></li>
					<li><a href="http://www.microsoft.com/opensource/licenses.mspx#Ms-PL">Microsoft Public License<br />(Ms-PL)</a></li>
				</ul>
			</div>
			<div class="footer-col last">
				<h5>Sponsors</h5>
				<p>Our thanks to <a href="http://www.jetbrains.com">JetBrains</a> for donating licenses for <a href="http://www.jetbrains.com/resharper/">ReSharper</a>,
				<a href="http://www.jetbrains.com/profiler/">dotTrace</a> and <a href="http://www.jetbrains.com/dotcover/">dotCover</a>.</p>
			</div>
		</div>
		<div id="copyright">
			Copyright ©2010-2011 <a href="http://formosatek.com">Formosatek</a> and contributors - All rights reserved. Site design by <a href="http://www.alessandropetrelli.com">Alessandro Petrelli</a>.</div>
	</div>

	<asp:ContentPlaceHolder runat="server" ID="ScriptContent" />
</body>
</html>
